@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px   
	.reasons
		&_list
			&_item
				align-items: flex-start
				&_dscr
					width: 300px
	.mobile
		min-height: 750px
		padding-bottom: 35px
		.row
			align-items: center
			max-width: 100%
			margin: 0 auto
		&_item
			width: 290px
			height: 250px
			margin: 12px 8px 0 8px


	.world 
		.title
			font-size: 35px
	footer
		min-height: 110px
		.footer_menu>div
			&:nth-child(1)
				.footer_menu_item
					margin-right: 28px
					font-size: 14px
			&:nth-child(2)
				.footer_menu_item				
					margin-right: 8px
					font-size: 10px
			&:nth-child(3)
				.footer_menu_language
					margin-top: 10px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px   
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px 
		&_subheader
			font-size: 30px 
	.title
		font-size: 33px
		margin-top: 20px
	.subtitle
		font-size: 15px
		margin-top: 10px
	.reasons		
		&_list
			&_item
				flex-direction: column
				align-items: center
				&_dscr
					width: 300px
					margin-top: 20px
			.reasons_img_circle
				margin-right: 0
	.mobile
		&_item
			width: 220px
			height: 195px
			padding-top: 50px 
			&_subtitile
				font-size: 17px
	.car
		.title
			font-size: 33px
			margin-top: 20px
		.subtitle
			font-size: 15px
			margin-top: 10px
	.require
		&_title
			font-size: 15px
		&_list
			li
				font-size: 15px
				&:before
					width: 18px
					height: 17px
		&_dscr
			font-size: 15px
	.world
		padding: 15px 0 15px 0
		.title
			font-size: 33px
			margin-top: 20px
		.subtitle
			font-size: 15px
			margin-top: 10px
		&_link
			font-size: 11px
			margin-top: 180px
	footer
		.divider
			width: 250px
			height: 4px
		.footer_block
			padding: 15px 15px 0 15px
		.footer_menu>div
			&:nth-child(1)
				.footer_menu_item
					margin-right: 10px
					font-size: 12px
			&:nth-child(2)
				.footer_menu_item
					margin-right: 12px
					font-size: 12px
		.footer_apps
			width: 100px
			height: 100px
		
@media (max-width: 767px)
	.xs-hidden
		display: none					
	.xs-visible
		display: block
	.menu
		position: fixed	
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border:none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-top: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)	
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			margin-top: 10px
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
	.promo
		&_header
			line-height: 45px 
		&_subheader
			font-size: 30px
@media (max-width: 575px)
	nav
		height: 20px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			width: 100%
	.subheader
		margin: 20px 0 0 0 
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px			
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			margin-top: 9px
			width: 110px
			height: 22px
			font-size: 10px
			margin: 0 auto
			display: block
			&:hover
				background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
			padding: 0 10px
		&_dscr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
	.reasons
		padding: 22px 0 36px 0
		&_list
			&_item
				margin-top: 26px
				&_dscr
					width: 100%
					margin-top: 27px
					span
						font-size: 16px
		.reasons_img_circle
			width: 100px
			height: 100px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px