*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    margin-top: 19px
    text-align: right
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

  .subheader_phone
    margin-top: 8px
    display: block
    text-align: right
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/backround_top.jpg') center (center / cover) no-repeat

  .promo_header
    margin: 0
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px

  .promo_subheader
    margin: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px

  .promo_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
  min-height: 849px
  padding: 18px 0 64px 0
  color: #FFFFFF

  .reasons_subheader
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

  .reasons_header
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  .reasons_list
    .reasons_list_item
      margin-top: 16px
      display: flex
      justify-content: center
      align-items: center

    .col-6
      padding: 0

    .reasons_img
      display: inline-block

      .reasons_img_circle
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background: #1EACC7
        border-radius: 100%

    .reasons_dscr
      span
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

      width: 343px
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020